// ? Colors
$primary: #ffce47
$secondary: #fdba02
$tertiary: #d55f20

$dark: #211F27

$black: #000000
$black-100: #383838
$black-400: #141212
$black-600: #131313

$white: #ffff

$gray-50: #F7F7F7
$gray-100: #EDECF0
$gray-200: #DBD9E0
$gray-300: #CAC7D1
// $gray-400: #B8B4C1
$gray-450: #A6A1B2
$gray-500: #A6A1B2
$gray-600: #85818E
$gray-700: #64616B
$gray-800: #424047

$gray: #9a9a9a
$gray-400: #757575

// ? Customs
$main-background: #F8F7FD
$section-background: #E8E8E8

// ? Dark colors
$transition-dark-mode: background .5s ease, color .5s ease-in, border-color .5s
$dark-background: $black-400