@import 'colors'
@import 'variables'
@import 'dark/'
@import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap')

// ? Global styling
html
    scroll-behavior: smooth
a
    &:visited
        color: $dark
h1, h2, h3, h4
    font-family: 'Staatliches'
    font-weight: 100
h2
    font-size: 5.5rem
    font-family: 'Staatliches'
    font-weight: 100

// ? Global classes
.section
    display: grid
    grid-template-columns: repeat(12, 1fr)
    padding-top: 65px
    article
        grid-column: 3/11
        position: relative
.section-title
    -moz-background-clip: text
    -webkit-background-clip: text
    background-clip: text
    background-color: #ccc
    color: rgba(0,0,0,0)
    font-family: 'Staatliches'
    font-size: 14.5rem
    font-weight: 100
    margin: 0 auto
    text-align: center
    text-shadow: 1px 1px 7.5px rgba(255,255,255,.9)
    text-transform: uppercase
    width: 100%
    height: 14rem
    line-height: 14.5rem
.card-container
    -webkit-backdrop-filter: blur(5px)
    backdrop-filter: blur(5px)
    background: rgba(255, 255, 255, 0.06)
    border-radius: 16px
    border: 1px solid rgba(255, 255, 255, 0.3)
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)
    padding: 0.5em 4em 0.5em 4em

// ? Global media queries
@media screen and (max-width: $bp-lg)
  .section-title
    font-size: 11.5rem

@media screen and (max-width: $bp-md)
    #app, #app-dark
        font-size: $f-sm
        .section-title
            font-size: 8rem

@media screen and (max-width: $bp-sm)
    #app, #app-dark
        .section-title
            font-size: 5.5rem


// TODOS:
// - Anadir iconos correctos
// - Anadir estilos para el dark mode

// - Anadir imagenes de fondo
// - Anadir animacion para links
// - Agregar imagenes para el dev en about
// - Agregar traducciones
// - Agregar funcionalidad para agendar meetings