//Break Points
$bp-sm: 576px
$bp-md: 768px
$bp-lg: 992px
$bp-xl: 1200px
$bp-xxl: 1440px
$bp-full: 1920px

//Font Sizes
$f-xxs: 10px
$f-xs: 12px
$f-sm: 14px
$f-md: 16px
$f-lg: 18px
$f-xl: 20px
$f-xxl: 24px

//Border Radius
$br-xs: 2px
$br-sm: 5px
$br-md: 10px
$br-lg: 15px
$br-xl: 20px
$br-xxl: 30px
